/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  font-family: "Poppins", sans-serif;
  width: 85%;
  height: 100%;
  margin: 50px auto;
  background-color: hsl(0deg, 0%, 98%);
  color: hsl(229deg, 6%, 66%);
  font-weight: 400;
}
body main .first {
  color: hsl(234deg, 12%, 34%);
  font-weight: 100;
  font-size: 24px;
  text-align: center;
}
body main .second {
  color: hsl(234deg, 12%, 34%);
  font-size: 24px;
  text-align: center;
}
body main .intro {
  text-align: center;
  margin: 20px auto 50px;
  font-size: 15.15px;
}
body main .cards {
  font-size: 13px;
}
body main .card {
  background-color: white;
  height: 227px;
  margin-bottom: 15px;
  box-shadow: 1px 7px 5px #dfe7f2;
  padding: 12px;
  border-radius: 7px;
}
body main .card .card-title {
  color: hsl(234deg, 12%, 34%);
}
body main .card .card-image {
  position: relative;
  bottom: -40%;
  left: 80%;
  height: 50px;
}
body main .supervisor {
  border-top: 3px solid hsl(180deg, 62%, 55%);
}
body main .team {
  border-top: 3px solid hsl(0deg, 78%, 62%);
}
body main .karma {
  border-top: 3px solid hsl(34deg, 97%, 64%);
}
body main .calculator {
  border-top: 3px solid hsl(212deg, 86%, 64%);
}
@media screen and (min-width: 700px) {
  body main .intro {
    width: 42%;
  }
  body main .supervisor {
    grid-area: supervisor;
  }
  body main .team {
    grid-area: team;
  }
  body main .karma {
    grid-area: karma;
  }
  body main .calculator {
    grid-area: calculator;
  }
  body main .first,
  body main .second {
    font-size: 36px;
  }
  body main .cards {
    width: 90%;
    font-size: 15px;
    margin: auto;
    display: grid;
    grid-template-areas: "supervisor team calculator" "supervisor karma calculator";
  }
  body main .cards .supervisor {
    margin-top: 50%;
    margin-bottom: 50%;
    margin-right: 20px;
  }
  body main .cards .calculator {
    margin-top: 50%;
    margin-left: 20px;
  }
  body main .cards .card {
    position: relative;
  }
  body main .cards .card .card-image {
    position: absolute;
    left: 75%;
    bottom: 10%;
  }
}/*# sourceMappingURL=styles.css.map */